
	      o__ __o                                          o                                    o     
     /v     v\                                       _<|>_                                 <|>    
    />       <\                                                                            < >    
  o/               o__ __o      o__ __o/  \o__ __o     o    _\o____   o__ __o/  \o__ __o    |     
 <|               /v     v\    /v     |    |     |>   <|>       /    /v     |    |     |>   o__/_ 
  \\             />       <\  />     / \  / \   / \   / \     o/    />     / \  / \   / \   |     
    \         /  \         /  \      \o/  \o/   \o/   \o/    /v     \      \o/  \o/   \o/   |     
     o       o    o       o    o      |    |     |     |    />       o      |    |     |    o     
     <\__ __/>    <\__ __/>    <\__  < >  / \   / \   / \   \>__o__  <\__  / \  / \   / \   <\__  
                                      |                          \                                
                              o__     o                                                           
                              <\__ __/>                                                           
                              
                              
                              